<!DOCTYPE html>
<html>
    <head>
        <title> Time-Table </title>
        <link rel="stylesheet" type="text/css" href="TimeTable.css">
    </head>
    <body >
        <h1> This is the Time Table of classes </h1>
        <table border = "6">
            <tr align="center" >
                <th> TIMES BETWEEN </th> 
                 <th> 8-9 AM </th> 
                 <th> 9-10 AM </th> 
                 <th> 10-11 AM </th> 
                 <th> 11-12 PM </th>
                 <th> 12-1 PM </th> 
                 <th> 1-2 PM </th>
            </tr>
            <tr align="center" >
                <td> MONDAY </td>
                <td class="sub"> CBOT </td>
                <td> -- </td>
                <td class="sub"> OOD </td>
                <td class="sub"> IT </td>
                <td> -- </td>
                <td> -- </td>
            </tr>
            <tr align="center" >
                <td> TURSDAY </td>
                <td class="sub"> CBOT </td>
                <td class="sub"> IT </td>
                <td class="sub"> OOD </td>
                <td class="sub"> TOC </td>
                <td> -- </td>
                <td class="sub"> MATH </td>
            </tr>
            <tr align="center">
                <td> WEDSDAY </td>
                <td> -- </td>
                <td class="sub"> IT </td>
                <td class="sub"> ITLAB </td>
                <td class="sub"> TOC </td>
                <td class="sub"> JAVA LAB </td>
                <td> -- </td>
            </tr>
            <tr align="center">
                <td> THURSDAY </td>
                <td class="sub"> DSA </td>
                <td> -- </td>
                <td class="sub"> ITLAB </td>
                <td> -- </td>
                <td class="sub"> JAVA LAB </td>
                <td> -- </td>
            </tr>
            <tr align="center">
                <td> FRIDAY </td>
                <td class="sub"> DSA </td>
                <td> -- </td>
                <td class="sub"> ITLAB </td>
                <td> -- </td>
                <td class="sub"> JAVA LAB </td>
                <td> -- </td>
            </tr>
            <tr align="center">
                <td> SATURDAY </td>
                <td align="center" colspan="6"> NO CLASS </td>
            </tr>
            <br>
        </table>
        <marquee width="545"> New schedule will be updated
    </body>
</html>
